<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sfoster/jackdaw @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eeeeee;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 42em;
    }
    h1 { font-size: 3.8em; color: #111111; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #111111; }
    h3 { text-align: center; color: #111111; }
    a { color: #111111; }
    .description { 
        font-size: 2.2em; margin-bottom: 30px; margin-top: 30px;
        letter-spacing: 2pt;
        line-height: 1.6em;
        margin-left: -16px;
        border: double #ccc;
        padding: 8px 12px;
    }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    .download {
        display: none;
    }
    .download.released {
        display: block;
    }
  </style>
</head>

<body>
  <a href="https://github.com/sfoster/jackdaw"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/sfoster/jackdaw/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/sfoster/jackdaw/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/sfoster/jackdaw">jackdaw</a>
      <span class="small">by <a href="https://github.com/sfoster">sfoster</a></span></h1>

    <div class="description">
      Collaboratively developed game project for <a href="http://leedsjs.org/">LeedsJs</a>
    </div>

    
      <h2>License</h2>
      <p>New BSD License</p>
    

    
      <h2>Authors</h2>
      <p>Sam Foster (sam@sam-i-am.com)
<br/>      </p>
    

    
    <h2>Contact</h2>
      <ul>
          <li><a href="http://twitter.com/leedsjs">@leedsjs</a> on Twitter</li>
          <li>#leedsjs on freenode IRC</li>
          <li><a href="http://groups.google.com/group/leedsjs">LeedsJs discussion group</a></li>
      </ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sfoster/jackdaw/zipball/master">zip</a> or
      <a href="https://github.com/sfoster/jackdaw/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sfoster/jackdaw</pre>
    </p>

    <h2>Demo</h2>
	<p><a href="./game.html">Play the "game"</a> in whatever state it happens to be right now:</p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sfoster/jackdaw">sfoster/jackdaw</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-12833457-5");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
